{
  "name": "stellar-frontier-rts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Real-time strategy game in the Stellar Frontier universe. No dependencies, no build step.",
  "scripts": {
    "start": "node tools/serve.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
